body { }
*{
    color: #252525;
}
ul li{
    float: left;
    padding: 5px;
    margin:7px;
    list-style: none;
    margin-left:30px;
}
nav{
    display: flex;
}
a{
    color: black;
    text-decoration: none;  
}
.content-1{
    display:grid;
    grid-template-columns: 50% 50%;
}
.content-2{
    height: auto;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    background-repeat: no-repeat;
    max-width: 100%;
}
.content-3{
    display:grid;
    grid-template-columns: 50% 50%;
}
.footer-style{
    display: flex;
}